libraryname=ASJS

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracking.endpoint=http://localhost:9411/
spring.zipkin.baseUrl=http://localhost:9411/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
