country=India

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

spring.security.user.name=user
spring.security.user.password=password

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.retry.instances.apisetting.max-attempts=5
resilience4j.circuitbreaker.instances.apisetting.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.apisetting.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.apisetting.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.apisetting.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.apisetting.permitted-number-of-calls-in-half-open-state=2
